# MCME-Tours

./: README.md  pom.xml
src/main/java/com/mcmiddleearth/mcmetours/: MCMETours.java  TestCommand.java
src/main/java/com/mcmiddleearth/mcmetours/command/: TestCommand.java  TourCommandSender.java  ToursPluginCommand.java
src/main/java/com/mcmiddleearth/mcmetours/command/arguments/: CommandHelpArgument.java  CommandHostArgument.java  CommandPermissionArgument.java  CommandPlayerArgument.java  CommandStringArgument.java  CommandTournameArgument.java
src/main/java/com/mcmiddleearth/mcmetours/command/handler/: TcComandHandler.java  TourCommandHandler.java  TtpCommandHandler.java  TtpaCommandHandler.java
src/main/java/com/mcmiddleearth/mcmetours/data/: ChatRanks.java  MessageUtil.java  Permission.java  PluginData.java  Style.java
src/main/java/com/mcmiddleearth/mcmetours/discord/: DiscordChannel.java  DiscordMessageType.java  TourDiscordHandler.java
src/main/java/com/mcmiddleearth/mcmetours/listener/: ChatListener.java  PlayerListener.java  TestListener.java
src/main/java/com/mcmiddleearth/mcmetours/paper/: Channel.java  ToursPaperPlugin.java
src/main/java/com/mcmiddleearth/mcmetours/paper/command/: TourHatPaper.java
src/main/java/com/mcmiddleearth/mcmetours/paper/functions/: TourDiscordPaper.java  TourGlowPaper.java  TourHatPaper.java  TourRefreshmentsPaper.java  TourTeleportPaper.java
src/main/java/com/mcmiddleearth/mcmetours/paper/listener/: TourPluginListener.java
src/main/java/com/mcmiddleearth/mcmetours/proxy/bungee/: MCMETours.java  McmeToursBungeePlugin.java
src/main/java/com/mcmiddleearth/mcmetours/proxy/bungee/command/: BungeeTourCommand.java  ToursPluginCommand.java
src/main/java/com/mcmiddleearth/mcmetours/proxy/bungee/listener/: ChatListener.java  PlayerListener.java
src/main/java/com/mcmiddleearth/mcmetours/proxy/core/: McmeTours.java
src/main/java/com/mcmiddleearth/mcmetours/proxy/core/command/: TourCommandSender.java  ToursPluginCommand.java
src/main/java/com/mcmiddleearth/mcmetours/proxy/core/command/arguments/: CommandPermissionArgument.java  CommandPlayerArgument.java  CommandTournameArgument.java
src/main/java/com/mcmiddleearth/mcmetours/proxy/core/command/handler/: TcComandHandler.java  TourCommandHandler.java  TtpCommandHandler.java  TtpaCommandHandler.java
src/main/java/com/mcmiddleearth/mcmetours/proxy/core/discord/: DiscordMessageType.java  TourDiscordHandler.java
src/main/java/com/mcmiddleearth/mcmetours/proxy/core/eventHandler/: ChatHandler.java  ConnectionHandler.java
src/main/java/com/mcmiddleearth/mcmetours/proxy/core/tour/: Tour.java  TourCheck.java  TourHat.java  TourRequest.java
src/main/java/com/mcmiddleearth/mcmetours/proxy/core/util/: ChatRanks.java  MessageUtil.java  Permission.java  PluginData.java  Style.java
src/main/java/com/mcmiddleearth/mcmetours/proxy/velocity/: McmeToursVelocityPlugin.java
src/main/java/com/mcmiddleearth/mcmetours/proxy/velocity/command/: VelocityTourCommand.java
src/main/java/com/mcmiddleearth/mcmetours/proxy/velocity/listener/: ChatListener.java  ConnectionListener.java
src/main/java/com/mcmiddleearth/mcmetours/tour/: Tour.java  TourCheck.java  TourDiscordHandler.java  TourHat.java  TourRequest.java
src/main/java/com/mcmiddleearth/mcmetours/tourCommand/: AbsctractTourCommand.java  RequestTourCommand.java
src/main/java/com/mcmiddleearth/mcmetours/util/: ChatRanks.java  MessageUtil.java  Permission.java  PluginData.java  Style.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
