<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mcmiddleearth</groupId>
    <artifactId>MCME-Tours</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>MCME Tours</name>

    <description>new Tour Plugin for MCME with Bungee Support</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>my-local-repo2</id>
            <url>file://${pom.basedir}/DiscordSRV-Build-1.26.0.jar</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!--
        <repository>
            <id>my-local-repo</id>
            <url>file://${pom.basedir}/MCME-Connect-1.5.5.jar</url>
        </repository>
        <repository>
            <id>my-local-repo3</id>
            <url>file://${pom.basedir}/PluginUtils-1.4.3.jar</url>
        </repository>
               <repository>
                   <id>minecraft-libraries</id>
                   <name>Minecraft Libraries</name>
                   <url>https://libraries.minecraft.net</url>
               </repository>

               <repository>
                   <id>my-local-repo4</id>
                   <url>file://${pom.basedir}/MCME-CommandParser-1.0.jar</url>
               </repository>

             -->


    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.discordsrv</groupId>
            <artifactId>DiscordSRV</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/DiscordSRV-Build-1.26.0.jar</systemPath>
            <version>1.26.0</version>
        </dependency>
        <dependency>
            <groupId>com.mcmiddleearth</groupId>
            <artifactId>MCME-CommandParser</artifactId>
            <version>1.0</version>
        </dependency>

        <!--
        <dependency>
            <groupId>com.mcmiddleearth</groupId>
            <artifactId>MCME-Connect</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/MCME-Connect-1.5.5.jar</systemPath>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.mcmiddleearth</groupId>
            <artifactId>MCME-CommandParser</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/MCME-CommandParser-1.0.jar</systemPath>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.mcmiddleearth</groupId>
            <artifactId>PluginUtils</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/PluginUtils-1.4.3.jar</systemPath>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>brigadier</artifactId>
            <version>1.0.17</version>
        </dependency>
                 -->
    </dependencies>
</project>
